:root {
  --font-color: 24, 24, 24;
  --accent: 157, 40, 162;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgb(var(--accent));
}

body {
  height: 100vh;
}

header {
  height: 14%;
  nav {
    height: 100%;
    width: 88%;
    margin: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    ul {
      display: flex;
      width: 100%;
      justify-content: end;
      align-items: center;
      li {
        margin-right: 12.5%;
        list-style-type: none;
        a {
          text-decoration: none;
          color: rgb(var(--font-color));
        }
      }
      .active {
        color: rgb(var(--accent));
      }
      li:first-child {
        margin-right: auto;
      }
      li:last-child {
        margin-right: 0;
      }
    }
  }
}

main {
  height: 86%;
}

#threed-container {
  width: 70%;
  height: 60%;
  outline: 3px solid black;
  margin: auto;
  margin-top: 100%;
}

#bio-main {
  display: flex;
  justify-content: space-around;
  padding-top: 5%;
}

#bio-pic {
  height: 67%;
  width: 37%;
  background-image: url("static/assets/images/bio-pic.png");
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 46px -1px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 10px 10px 46px -1px rgba(0, 0, 0, 0.35);
  box-shadow: 10px 10px 46px -1px rgba(0, 0, 0, 0.35);
}

#bio-container {
  height: 67%;
  width: 37%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#bio-text {
  width: 70%;
  line-height: 1.5rem;
  margin-top: 2rem;
}

#contact-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "top ."
    "left-one right-one"
    "left-two right-two"
    "left-three right-three";
  grid-column-gap: 1rem;
  height: 75%;
  margin-left: -12rem;
  margin-top: 3rem;
  font-size: 2.3vw;
}

#top {
  grid-area: top;
}

#left-one {
  grid-area: left-one;
}
#left-two {
  grid-area: left-two;
}
#left-three {
  grid-area: left-three;
}
#right-one {
  grid-area: right-one;
}
#right-two {
  grid-area: right-two;
}
#right-three {
  grid-area: right-three;
}

.left-contact-text {
  text-align: right;
}

#projects-header {
  height: 14%;
  background-color: transparent;
}

#projects-main {
  scroll-snap-type: y mandatory;
  overflow: scroll;
}

.project {
  position: relative;
  height: 86vh;
  scroll-snap-align: center;
  transform: scale(0.9);
  transition: transform 1s;
  background-color: #ddd;
}

.content {
  display: flex;
  height: 90%;
  width: 100%;
  align-items: center;
}

.project:hover {
  transform: scale(1);
}

.website-preview {
  width: 50%;
  height: 60%;
  background-color: salmon;
}

.project-summary {
  width: 30%;
  height: 80%;
  margin-left: 14%;
  color: rgb(var(--font-color));
  h1 {
    font-size: 3.5vw;
    font-weight: 500;
    margin-bottom: 1em;
  }
  p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 2.5em;
  }
}

.explore-button {
  position: absolute;
  right: 5%;
  cursor: pointer;
  .explore-line {
    position: absolute;
    height: 2px;
    width: 1.5rem;
    background-color: rgb(var(--font-color));
    margin: 0.5em auto auto 0.5em;
  }
  &:hover {
    color: rgb(var(--accent));
    .explore-line {
      background-color: rgb(var(--accent));
    }
  }
}
